超声轮对探伤数据采集系统/MainWindow.xaml

<Window x:Class="超声轮对探伤数据采集系统.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:超声轮对探伤数据采集系统"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="超声轮对探伤数据采集系统 右侧" Height="972" Width="1728" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <!--标题-->
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <!--内侧采集卡-->
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <!--外侧采集卡-->
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <!--波形显示和控制面板-->
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <!--图片 col0-->
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--标题 col1-->
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <!--副标题 col2-->
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <!--公司名 col3-->
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <!--分隔线 col4-->
                <ColumnDefinition Width="5"></ColumnDefinition>
                <!--时间 col5-->
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <!--分隔线 col6-->
                <ColumnDefinition Width="5"></ColumnDefinition>
                <!--状态 系统 col7-->
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--状态 过车 col8-->
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--状态 异常 col9-->
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="/Source/Icon/车轮.png"></Image>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="超声轮对探伤系统" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Brown"></TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="佳木斯" FontSize="24" Foreground="Brown"></TextBlock>
                    <TextBlock Text="数据采集（右侧）" FontSize="24" Foreground="Brown" Name="DataSide"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="哈尔滨国铁科技集团" FontSize="24" FontFamily="楷体" Foreground="MidnightBlue" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="股份有限公司" FontSize="24" FontFamily="楷体" Foreground="MidnightBlue" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
            <Separator Grid.Column="4"/>
            <Grid Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Name="CurrentDate" FontSize="24" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Name="CurrentTime" FontSize="24" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
            <Separator Grid.Column="6"></Separator>
            <Grid Grid.Column="7">
                <StackPanel>
                    <Image  Source="/Source/Icon/指示灯亮.png" Height="55" Name="SystemLight"></Image>
                    <TextBlock Text="系统" FontSize="24" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="8">
                <StackPanel>
                    <Image  Source="/Source/Icon/指示灯灭.png" Height="55" Name="VehicleComeLight"></Image>
                    <TextBlock Text="来车" FontSize="24" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="9">
                <StackPanel>
                    <Image  Source="/Source/Icon/指示灯灭.png" Height="55" Name="ErrorLight"></Image>
                    <TextBlock Text="异常" FontSize="24" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Separator Grid.Row="1"></Separator>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <!--采集卡状态-->
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <!--探头状态-->
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="YN检测线采集卡状态" FontSize="30" Foreground="MidnightBlue" HorizontalAlignment="Center" Name="NProbeStatusTextBlock"></TextBlock>
                <DataGrid AutoGenerateColumns="False" Name="InnerCardInfoGrid" FontSize="18" FontFamily="楷体" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" Margin="5,50,5,5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="序号" Binding="{Binding Path=Index}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*" Header="卡编号" Binding="{Binding Path=CardName}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*" Header="IP地址" Binding="{Binding Path=IP}" IsReadOnly="True"></DataGridTextColumn>
                            <!--<DataGridTextColumn Width="*" Header="连接状态" Binding="{Binding Path=State}"></DataGridTextColumn>-->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="连接状态"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Status}" Foreground="{Binding Path=ForegroundColor}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    </DataGrid>
            </Grid>
            <Separator Grid.Column="1"></Separator>
            <Grid Grid.Column="2">
                <TextBlock Text="YN检测线探头状态" FontSize="30" Foreground="MidnightBlue" HorizontalAlignment="Center" Name="NCardStatusTextBlock"></TextBlock>
                <DataGrid AutoGenerateColumns="False" Name="InnerProbeInfoGrid" FontSize="18" FontFamily="楷体" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" Margin="5,50,5,5">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="GotFocus" Handler="InnerProbeTextBox_GetFocus"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="序号" Binding="{Binding Path=Index}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Header="探头编号" Binding="{Binding Path=ProbeName}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="通道编号" Binding="{Binding Path=ChannelName}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="连接状态"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Status}" Foreground="{Binding Path=ForegroundColor}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="*" Header="探头类型" Binding="{Binding Path=ProbeType}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="增益" Binding="{Binding Path=Db}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="声程(mm)" Binding="{Binding Path=SoundPath}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="采集计数" Binding="{Binding Path=PointCount}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="车轴计数" Binding="{Binding Path=AxleCount}" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Separator Grid.Row="3"></Separator>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <!--采集卡状态-->
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <!--探头状态-->
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="YW检测线采集卡状态" FontSize="30" Foreground="MidnightBlue" HorizontalAlignment="Center"  Name="WCardStatusTextBlock"></TextBlock>
                <DataGrid  AutoGenerateColumns="False" Name="OuterCardInfoGrid" FontSize="18" FontFamily="楷体" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" Margin="5,50,5,5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="序号" Binding="{Binding Path=Index}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*" Header="卡编号" Binding="{Binding Path=CardName}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Width="2*" Header="IP地址" Binding="{Binding Path=IP}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="连接状态"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Status}" Foreground="{Binding Path=ForegroundColor}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Separator Grid.Column="1"></Separator>
            <Grid Grid.Column="2">
                <TextBlock Text="YW检测线探头状态" FontSize="30" Foreground="MidnightBlue" HorizontalAlignment="Center" Name="WProbeStatusTextBlock"></TextBlock>
                <DataGrid AutoGenerateColumns="False" Name="OuterProbeInfoGrid" FontSize="18" FontFamily="楷体" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False"  Margin="5,50,5,5">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="GotFocus" Handler="OuterProbeTextBox_GetFocus"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="序号" Binding="{Binding Path=Index}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Header="探头编号" Binding="{Binding Path=ProbeName}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="通道编号" Binding="{Binding Path=ChannelName}" IsReadOnly="True"></DataGridTextColumn>
                        <!--<DataGridTextColumn Width="*" Header="连接状态" Binding="{Binding Path=Status}"></DataGridTextColumn>-->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="连接状态"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Status}" Foreground="{Binding Path=ForegroundColor}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="*" Header="探头类型" Binding="{Binding Path=ProbeType}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="增益" Binding="{Binding Path=Db}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="声程(mm)" Binding="{Binding Path=SoundPath}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="采集计数" Binding="{Binding Path=PointCount, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="车轴计数" Binding="{Binding Path=AxleCount, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Separator Grid.Row="5"></Separator>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="系统控制" FontSize="35" Foreground="MidnightBlue" HorizontalAlignment="Center"></TextBlock>
                    <Button Content="启动控制" Height="35" Margin="5" Click="EnableControl_Button_Click" Name="EnableControlButton"></Button>
                    <Button Content="停止检测" Height="35" Margin="5" Click="DisableControl_Button_Click" IsEnabled="False" Name="DisableControlButton"></Button>
                    <Button Content="重新初始化连接" Height="35" Margin="5" Click="RestartConnection_Click"  Name="RestartConnection"></Button>
                    <Button Content="恢复为默认设置" Height="35" Margin="5" Click="RestartCardConfigs_Click"  Name="RestartConfigs"></Button>
                    <TextBlock TextAlignment="Center" Text="上次过车时间" FontSize="12"></TextBlock>
                    <TextBlock Name="LastVehicleTime" FontSize="12" TextAlignment="Center" Height="35" Margin="5">无过车</TextBlock>
                </StackPanel>
            </Grid>
            <Separator Grid.Column="1"></Separator>
            <Grid Grid.Column="2" Name="LiveChartGrid">
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="采集参数调整" FontSize="30" Foreground="MidnightBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>
                <TextBlock Text="探头编号" Grid.Column="0" Grid.Row="1"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Name="CurrentProbeName"></TextBlock>
                <TextBlock Text="采集卡编号" Grid.Column="0" Grid.Row="2"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Name="CurrentProbeCard"></TextBlock>
                <TextBlock Text="增益(dB)" Grid.Column="0" Grid.Row="3"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="3" Name="CurrentProbeDb" KeyUp="CurrentProbeDb_KeyUp"></TextBox>
                <TextBlock Text="声程(mm)" Grid.Column="0" Grid.Row="4"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" Name="CurrentProbeSoundPath"></TextBlock>
                <TextBlock Text="采样延时" Grid.Column="0" Grid.Row="5"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="5" Name="CurrentSampleDelay" KeyUp="CurrentSampleDelay_KeyUp"></TextBox>
                <TextBlock Text="采样宽度" Grid.Column="0" Grid.Row="6"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="6" Name="CurrentProbeSampleWidth" KeyUp="CurrentProbeSampleDelay_KeyUp"></TextBox>
                <Button Grid.ColumnSpan="2" Grid.Row="7" Name="ApplyConfigButton" Click="ApplyConfigButton_Click">设置参数</Button>
                <Button Grid.ColumnSpan="2" Grid.Row="8" Name="ApplyConfigForAllButton" Click="ApplyConfigForAllButton_Click">设置同类探头参数</Button>
                <Button Grid.ColumnSpan="2" Grid.Row="9" Name="StartSamplingButton" Click="StartSamplingButton_Click">采集</Button>
                <Button Grid.ColumnSpan="2" Grid.Row="10" IsEnabled="False" Name="StopSamplingButton" Click="StopSamplingButton_Click">停止</Button>
            </Grid>
            <Separator Grid.Column="4"></Separator>
            <Grid Grid.Column="5" Name="ReviewChartGrid">
            </Grid>
            <Grid Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="探伤波形回放" FontSize="30" Foreground="MidnightBlue" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>
                <TextBlock Text="板卡名称" Grid.Column="0" Grid.Row="1"></TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="1" Name="ReviewCardName" SelectionChanged="Review_SelectionChanged">
                </ComboBox>
                <TextBlock Text="采集卡通道" Grid.Column="0" Grid.Row="2"></TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="2" Text="1" Name="ReviewChannel" SelectionChanged="Review_SelectionChanged">
                </ComboBox>
                <TextBlock Text="轴编号" Grid.Column="0" Grid.Row="3"/>
                <ComboBox Text="1" Grid.Column="1" Grid.Row="3" Name="ReviewAxle" SelectionChanged="Review_SelectionChanged"></ComboBox>
                <TextBlock Text="探头类型" Grid.Column="0" Grid.Row="4"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" Name="ReviewProbeType"></TextBlock>
                <TextBlock Text="增益(dB)" Grid.Column="0" Grid.Row="5"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" Name="ReviewDb"></TextBlock>
                <TextBlock Text="声程(dB)" Grid.Column="0" Grid.Row="6"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="6" Name="ReviewSoundPath"></TextBlock>
                <Button Grid.ColumnSpan="2"  Grid.Row="7" Click="SelectDirectory_Click">选择文件夹</Button>
                <TextBlock Grid.Row="8" Grid.Column="0">过车时间</TextBlock>
                <TextBlock Text="{Binding SelectedTime}"></TextBlock>
                <Button Grid.ColumnSpan="2"  Grid.Row="9" Name="ReviewButton" Click="ReviewButton_Click">回放</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
